worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;
 
    upstream istarsapi {
        server istars-api:8080;
    }
 
    server {
        listen 8000;
        charset utf-8;
        root /var/www;
        index   index.html index.htm;

        location ${VITE_BASE_DIR_ADMIN} {
            proxy_pass         http://localhost:8001/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ${VITE_BASE_DIR_PORTAL} {
            proxy_pass         http://localhost:8002/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ^~ /api/ {
            proxy_pass         http://istarsapi/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }

    server {
        listen 8001;
        charset utf-8;
        root /var/www/admin;
        index   index.html index.htm;

        location / {
            root /var/www/admin;
            try_files $uri /index.html;
        }
        
        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }
    }

    server {
        listen 8002;
        charset utf-8;
        root /var/www/portal;
        index   index.html index.htm;

        location / {
            root /var/www/portal;
            try_files $uri /index.html;
        }
        
        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }
    }
}
